PORT=5000

DB_NAME=jp-dict
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_KEY=km7XF^RM727IspZUxNJ@gTpvqzLQy*PC0@2^3q%4Hde514QC9m

SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=fkot99@mail.ru
SMTP_PASSWORD=rtj2fJzv6CTjw9DPazbH
API_URL=http://localhost:5000/